I here by release NewsFleX (a further development of xagent) under the GPL.
I have disabled the expiration date test in shareware.c, so no online limitation apply.

It needs xforms.088 or .89 to run.
xforms is free for non commercial use.

The newsreader has proved itself very useful to me.
hope you like it.

Configuration:
maybe edit the top of the Imakefile for directories, or accept the defaults

To make it:
xmkmf
make

To install:
make install


You need to copy newsflexuser.tgz to your home directory and do
tar -kzxvf newsflexuser.tgz in your home dir, this creates the configuration
files.

start the program by typing:
NewsFleX

Please read the other files.

If you compile on libc, remove the -lcrypt in the Imakefile before
you compile.


                                *
